{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../gplogger"
		},
		{
			"path": "../gposu"
		},
		{
			"path": "."
		},
		{
			"path": "../fin-finance-admin"
		},
		{
			"path": "../gpmiddlewares"
		},
		{
			"path": "../gpsessions"
		}
	],
	"settings": {}
}